### ISSUE TITLE
Cannot drop a collection

### ISSUE THREAD

**Issue by neocoder** [Tokutek/mongo#1232]
Hi, somehow tokumx fails to drop a collection. Here's an output from the shell 
```
ga5tmx:PRIMARY> db.linkstats_85120.drop()
Fri Jul 24 12:28:28.637 drop failed: {
	"nIndexesWas" : 1,
	"errmsg" : "exception: assertion /data/package-deb-ubuntu-trusty/build/tokumx-2.0.1/src/mongo/db/collection.cpp:1549",
	"code" : 0,
	"ok" : 0
} at /data/package-deb-ubuntu-trusty/build/tokumx-2.0.1/src/mongo/shell/collection.js:384
```

and this is from the log:
```
Fri Jul 24 12:28:28.629 [conn686452]  analytics Assertion failure n == 1 /data/package-deb-ubuntu-trusty/build/tokumx-2.0.1/src/mongo/db/collection.cpp 1549
0xb0dbb6 0x992fc0 0x8ed9bd 0x8edf0b 0x8ee182 0x8ee623 0x9293d6 0x924b78 0x92621f 0x926d5f 0x8868c9 0x889210 0x8b4270 0x6ea50b 0x7da4f2 0x7f2fefc81182 0x7f2fee209fbd
 /usr/bin/mongod(_ZN5mongo15printStackTraceERSo+0x26) [0xb0dbb6]
 /usr/bin/mongod(_ZN5mongo12verifyFailedEPKcS1_j+0xc0) [0x992fc0]
 /usr/bin/mongod() [0x8ed9bd]
 /usr/bin/mongod(_ZN5mongo10Collection9dropIndexEi+0x2cb) [0x8edf0b]
 /usr/bin/mongod(_ZN5mongo10Collection11dropIndexesERKNS_10StringDataERSsRNS_14BSONObjBuilderEb+0x1c2) [0x8ee182]
 /usr/bin/mongod(_ZN5mongo10Collection4dropERSsRNS_14BSONObjBuilderEb+0x233) [0x8ee623]
 /usr/bin/mongod(_ZN5mongo7CmdDrop3runERKSsRNS_7BSONObjEiRSsRNS_14BSONObjBuilderEb+0x106) [0x9293d6]
 /usr/bin/mongod(_ZN5mongo12_execCommandEPNS_7CommandERKSsRNS_7BSONObjEiRSsRNS_14BSONObjBuilderEb+0x28) [0x924b78]
 /usr/bin/mongod(_ZN5mongo7Command11execCommandEPS0_RNS_6ClientEiPKcRNS_7BSONObjERNS_14BSONObjBuilderEb+0xc6f) [0x92621f]
 /usr/bin/mongod(_ZN5mongo12_runCommandsEPKcRKNS_7BSONObjERNS_11_BufBuilderINS_16TrivialAllocatorEEERNS_14BSONObjBuilderEbi+0x26f) [0x926d5f]
 /usr/bin/mongod(_ZN5mongo11runCommandsEPKcRNS_7BSONObjERNS_5CurOpERNS_11_BufBuilderINS_16TrivialAllocatorEEERNS_14BSONObjBuilderEbi+0x29) [0x8868c9]
 /usr/bin/mongod(_ZN5mongo8runQueryERNS_7MessageERNS_12QueryMessageERNS_5CurOpES1_+0x510) [0x889210]
 /usr/bin/mongod(_ZN5mongo16assembleResponseERNS_7MessageERNS_10DbResponseERKNS_11HostAndPortE+0x6b0) [0x8b4270]
 /usr/bin/mongod(_ZN5mongo16MyMessageHandler7processERNS_7MessageEPNS_21AbstractMessagingPortEPNS_9LastErrorE+0xbb) [0x6ea50b]
 /usr/bin/mongod(_ZN5mongo17PortMessageServer17handleIncomingMsgEPv+0x452) [0x7da4f2]
 /lib/x86_64-linux-gnu/libpthread.so.0(+0x8182) [0x7f2fefc81182]
 /lib/x86_64-linux-gnu/libc.so.6(clone+0x6d) [0x7f2fee209fbd]
```
Not sure if this info is relevant but the collection I'm trying to delete is an output of mapReduce. It has only one document in it.

**Comment by jiayixie** [comment]
Hi Neocoder, have you solved the problem? and how did you solve it?
I'm having similar problem, cannot drop mongoDB collection created by mapReduce. 
Thanks!

**Comment by neocoder** [comment]
Hi @jiayixie, actually I solved it pretty radically - I' moved my DB to the MongoDB 3 with WiredTiger engine. (Sorry, Tokutek)
