### ISSUE TITLE
tokumx crash after restart

### ISSUE THREAD

**Issue by clanet** [Tokutek/mongo#1237]
I have a tokumx database(single  server). Today this db started crashing  after I restarted it.( press ctrl + c to shutdown database)

[root@xxxxx bin]# ./tokumx --port 28005 --dbpath /data/tokulogdb 
Thu Oct 29 19:59:30.905  nssize is a deprecated parameter
Thu Oct 29 19:59:30.908 [initandlisten] TokuMX starting : pid=11554 port=28005 dbpath=/data/tokulogdb 64-bit host=xxxxx 
Thu Oct 29 19:59:30.908 [initandlisten] TokuMX mongod server v2.0.2-mongodb-2.4.10, using TokuKV rev unknown
Thu Oct 29 19:59:30.908 [initandlisten] git version: unknown
Thu Oct 29 19:59:30.908 [initandlisten] build info: Linux vps-centos5-x64-05.ci.percona.com 2.6.32-042stab106.6 #1 SMP Mon Apr 20 14:48:47 MSK 2015 x86_64 x86_64 x86_64 GNU/Linux BOOST_LIB_VERSION=1_49
Thu Oct 29 19:59:30.908 [initandlisten] options: { dbpath: "/data/tokulogdb", port: 28005 }
Thu Oct 29 19:59:30.910 [initandlisten] [tokumx] startup
Thu Oct 29 19:59:30.911  
Thu Oct 29 19:59:30.911 ================================================================================
Thu Oct 29 19:59:30.911  Fatal error detected
Thu Oct 29 19:59:30.911 ================================================================================
Thu Oct 29 19:59:30.911  
Thu Oct 29 19:59:30.911 About to gather debugging information, please include all of the following along
Thu Oct 29 19:59:30.912 with logs from other servers in the cluster in a bug report.
Thu Oct 29 19:59:30.912  
Thu Oct 29 19:59:30.912 --------------------------------------------------------------------------------
Thu Oct 29 19:59:30.912 Version info:
Thu Oct 29 19:59:30.912  
Thu Oct 29 19:59:30.912 tokumxVersion: 2.0.2
Thu Oct 29 19:59:30.912 gitVersion: unknown
Thu Oct 29 19:59:30.912 tokukvVersion: unknown
Thu Oct 29 19:59:30.912 tokumxAuditVersion: unknown
Thu Oct 29 19:59:30.913 sysInfo: Linux vps-centos5-x64-05.ci.percona.com 2.6.32-042stab106.6 #1 SMP Mon Apr 20 14:48:47 MSK 2015 x86_64 x86_64 x86_64 GNU/Linux BOOST_LIB_VERSION=1_49
Thu Oct 29 19:59:30.913 loaderFlags:  
Thu Oct 29 19:59:30.913 compilerFlags: -fPIC -fno-strict-aliasing -ggdb -Wall -Wsign-compare -Wno-unknown-pragmas -Winvalid-pch -pipe -Wnon-virtual-dtor -Woverloaded-virtual -Wno-unused-local-typedefs -fno-builtin-memcmp -O3
Thu Oct 29 19:59:30.913 debug: false
Thu Oct 29 19:59:30.913  
Thu Oct 29 19:59:30.913 --------------------------------------------------------------------------------
Thu Oct 29 19:59:30.913 Simple stacktrace:
Thu Oct 29 19:59:30.914  
0xb62596 0x847dd4 0x849eff 0x6f284e 0x7f5c0d9f4130 0x7f5c0e24e3ac 0x7f5c0e2dfae0 0x7865ef 0x6fa097 0x6fa73f 0x6da40c 0x7f5c0ca08af5 0x6f1fad 
 ./tokumx(_ZN5mongo15printStackTraceERSo+0x26) [0xb62596]
 ./tokumx() [0x847dd4]
 ./tokumx(_ZN5mongo13dumpCrashInfoERKNS_10StringDataE+0x1f) [0x849eff]
 ./tokumx(_ZN5mongo24abruptQuitWithAddrSignalEiP7siginfoPv+0x24e) [0x6f284e]
 /lib64/libpthread.so.0(+0xf130) [0x7f5c0d9f4130]
 /root/tokumx-e-2.0.2-linux-x86_64/bin/../lib64/libtokufractaltree.so(+0x1a3ac) [0x7f5c0e24e3ac]
 /root/tokumx-e-2.0.2-linux-x86_64/bin/../lib64/libtokufractaltree.so(+0xabae0) [0x7f5c0e2dfae0]
 ./tokumx(_ZN5mongo7storage7startupEPNS_16TxnCompleteHooksEPNS0_14UpdateCallbackE+0x38f) [0x7865ef]
 ./tokumx(_ZN5mongo14_initAndListenEi+0x407) [0x6fa097]
 ./tokumx(_ZN5mongo13initAndListenEi+0xf) [0x6fa73f]
 ./tokumx(main+0x2bc) [0x6da40c]
 /lib64/libc.so.6(__libc_start_main+0xf5) [0x7f5c0ca08af5]
 ./tokumx() [0x6f1fad]
Thu Oct 29 19:59:30.918  
Thu Oct 29 19:59:30.918 --------------------------------------------------------------------------------
Thu Oct 29 19:59:30.919 TokuKV engine backtrace:
Thu Oct 29 19:59:30.919  
Thu Oct 29 19:59:30.919 Backtrace: (Note: toku_do_assert=0x0x7f5c0e02cca0)

Thu Oct 29 19:59:30.922 /root/tokumx-e-2.0.2-linux-x86_64/bin/../lib64/libtokuportability.so(_Z27db_env_do_backtrace_errfuncPFvPKviPKczES0_+0x1f) [0x7f5c0e02e55f]
Thu Oct 29 19:59:30.922 /root/tokumx-e-2.0.2-linux-x86_64/bin/../lib64/libtokufractaltree.so(+0x1447d) [0x7f5c0e24847d]
Thu Oct 29 19:59:30.922 ./tokumx() [0x847eed]
Thu Oct 29 19:59:30.922 ./tokumx(_ZN5mongo13dumpCrashInfoERKNS_10StringDataE+0x25) [0x849f05]
Thu Oct 29 19:59:30.922 ./tokumx(_ZN5mongo24abruptQuitWithAddrSignalEiP7siginfoPv+0x24e) [0x6f284e]
Thu Oct 29 19:59:30.923 /lib64/libpthread.so.0(+0xf130) [0x7f5c0d9f4130]
Thu Oct 29 19:59:30.923 /root/tokumx-e-2.0.2-linux-x86_64/bin/../lib64/libtokufractaltree.so(+0x1a3ac) [0x7f5c0e24e3ac]
Thu Oct 29 19:59:30.923 /root/tokumx-e-2.0.2-linux-x86_64/bin/../lib64/libtokufractaltree.so(+0xabae0) [0x7f5c0e2dfae0]
Thu Oct 29 19:59:30.923 ./tokumx(_ZN5mongo7storage7startupEPNS_16TxnCompleteHooksEPNS0_14UpdateCallbackE+0x38f) [0x7865ef]
Thu Oct 29 19:59:30.923 ./tokumx(_ZN5mongo14_initAndListenEi+0x407) [0x6fa097]
Thu Oct 29 19:59:30.923 ./tokumx(_ZN5mongo13initAndListenEi+0xf) [0x6fa73f]
Thu Oct 29 19:59:30.923 ./tokumx(main+0x2bc) [0x6da40c]
Thu Oct 29 19:59:30.923 /lib64/libc.so.6(__libc_start_main+0xf5) [0x7f5c0ca08af5]
Thu Oct 29 19:59:30.924 ./tokumx() [0x6f1fad]
Thu Oct 29 19:59:30.924 Engine status function not available

Thu Oct 29 19:59:30.924 Memory usage:

Arena 0:
system bytes     =          0
in use bytes     =          0
Total (incl. mmap):
system bytes     =          0
in use bytes     =          0
max mmap regions =          0
max mmap bytes   =          0
Backtrace: (Note: toku_do_assert=0x0x7f5c0e02cca0)
/root/tokumx-e-2.0.2-linux-x86_64/bin/../lib64/libtokuportability.so(_Z19db_env_do_backtraceP8_IO_FILE+0x1b)[0x7f5c0e02c19b]
./tokumx[0x847eed]
./tokumx(_ZN5mongo13dumpCrashInfoERKNS_10StringDataE+0x25)[0x849f05]
./tokumx(_ZN5mongo24abruptQuitWithAddrSignalEiP7siginfoPv+0x24e)[0x6f284e]
/lib64/libpthread.so.0(+0xf130)[0x7f5c0d9f4130]
/root/tokumx-e-2.0.2-linux-x86_64/bin/../lib64/libtokufractaltree.so(+0x1a3ac)[0x7f5c0e24e3ac]
/root/tokumx-e-2.0.2-linux-x86_64/bin/../lib64/libtokufractaltree.so(+0xabae0)[0x7f5c0e2dfae0]
./tokumx(_ZN5mongo7storage7startupEPNS_16TxnCompleteHooksEPNS0_14UpdateCallbackE+0x38f)[0x7865ef]
./tokumx(_ZN5mongo14_initAndListenEi+0x407)[0x6fa097]
./tokumx(_ZN5mongo13initAndListenEi+0xf)[0x6fa73f]
./tokumx(main+0x2bc)[0x6da40c]
/lib64/libc.so.6(__libc_start_main+0xf5)[0x7f5c0ca08af5]
./tokumx[0x6f1fad]
Engine status function not available
Memory usage:
Arena 0:
system bytes     =          0
in use bytes     =          0
Total (incl. mmap):
system bytes     =          0
in use bytes     =          0
max mmap regions =          0
max mmap bytes   =          0
Thu Oct 29 19:59:30.931  
Thu Oct 29 19:59:30.931 --------------------------------------------------------------------------------
Thu Oct 29 19:59:30.931 Crash reason:
Thu Oct 29 19:59:30.931  
Thu Oct 29 19:59:30.932 Invalid access at address: 0x7f5c187d6073 from thread: initandlisten

Thu Oct 29 19:59:30.932  
Thu Oct 29 19:59:30.932 --------------------------------------------------------------------------------
Thu Oct 29 19:59:30.932 Process info:
Thu Oct 29 19:59:30.932  
Thu Oct 29 19:59:30.932 OS:   Linux CentOS Linux release 7.1.1503 (Core)  Kernel 3.10.0-229.7.2.el7.x86_64 x86_64
Thu Oct 29 19:59:30.932 NCPU: 4
Thu Oct 29 19:59:30.932 VIRT: 196 MB
Thu Oct 29 19:59:30.933 RES:  196 MB
Thu Oct 29 19:59:30.933 PHYS: 7566 MB
Thu Oct 29 19:59:30.933 RLIMIT_CORE: 0 (soft), unlimited (hard)
Thu Oct 29 19:59:30.933 RLIMIT_CPU: unlimited (soft), unlimited (hard)
Thu Oct 29 19:59:30.933 RLIMIT_DATA: unlimited (soft), unlimited (hard)
Thu Oct 29 19:59:30.933 RLIMIT_FSIZE: unlimited (soft), unlimited (hard)
Thu Oct 29 19:59:30.933 RLIMIT_NOFILE: 65535 (soft), 65535 (hard)
Thu Oct 29 19:59:30.933 RLIMIT_STACK: 8388608 (soft), unlimited (hard)
Thu Oct 29 19:59:30.933 RLIMIT_AS: unlimited (soft), unlimited (hard)
Thu Oct 29 19:59:30.933 _SC_OPEN_MAX: 65535
Thu Oct 29 19:59:30.934 _SC_PAGESIZE: 4096
Thu Oct 29 19:59:30.934 _SC_PHYS_PAGES: 1937060
Thu Oct 29 19:59:30.934 _SC_AVPHYS_PAGES: 261335
Thu Oct 29 19:59:30.934 _SC_NPROCESSORS_CONF: 4
Thu Oct 29 19:59:30.934 _SC_NPROCESSORS_ONLN: 4
Thu Oct 29 19:59:30.934  
Thu Oct 29 19:59:30.934 --------------------------------------------------------------------------------
Thu Oct 29 19:59:30.934 Parsed server options:
Thu Oct 29 19:59:30.935  
Thu Oct 29 19:59:30.935 dbpath: "/data/tokulogdb"
Thu Oct 29 19:59:30.935 port: 28005
Thu Oct 29 19:59:30.935  
Thu Oct 29 19:59:30.935 --------------------------------------------------------------------------------
Thu Oct 29 19:59:30.935 Filesystem information:
Thu Oct 29 19:59:30.935  
Thu Oct 29 19:59:30.935 Information for dbpath "/data/tokulogdb":
Thu Oct 29 19:59:30.935  
Thu Oct 29 19:59:30.935 type magic: 0x0000EF53
Thu Oct 29 19:59:30.935 type: unknown
Thu Oct 29 19:59:30.935 bsize: 4096
Thu Oct 29 19:59:30.935 blocks: 128982382
Thu Oct 29 19:59:30.935 bfree: 24651634
Thu Oct 29 19:59:30.935 bavail: 18093951
Thu Oct 29 19:59:30.935  
Thu Oct 29 19:59:30.935 --------------------------------------------------------------------------------
Thu Oct 29 19:59:30.935 Current operations in progress:
Thu Oct 29 19:59:30.935  
Thu Oct 29 19:59:30.935 { opid: 0, active: false, op: "none", ns: "", query: {}, desc: "initandlisten", threadId: "0x7f5c0e965840", rootTxnid: 0, waitingForLock: false, lockStats: { timeLockedMicros: {}, timeAcquiringMicros: {} } }
Thu Oct 29 19:59:30.935  
Thu Oct 29 19:59:30.936 --------------------------------------------------------------------------------
Thu Oct 29 19:59:30.936 OpDebug info:
Thu Oct 29 19:59:30.936  
Thu Oct 29 19:59:30.936 none  keyUpdates:0  0ms
Thu Oct 29 19:59:30.936  
Thu Oct 29 19:59:30.936 Got signal: 11 (Segmentation fault).

Segmentation fault

**Comment by doluiscontreras** [comment]
Could you post the content of the log file ?

**Comment by clanet** [comment]
I rollback disk to 5 days ago( from a disk snapshot 5 days ago) . It's still crashed.
There are no log file before I restart this database. If I start database with options --logpath=tumx.log. The content of the log file :

Thu Oct 29 21:56:11.440 [initandlisten] TokuMX starting : pid=1143 port=27017 dbpath=/data/tokulogdb 64-bit host=iZ23b4efmaeZ
Thu Oct 29 21:56:11.440 [initandlisten] TokuMX mongod server v2.0.2-mongodb-2.4.10, using TokuKV rev unknown
Thu Oct 29 21:56:11.440 [initandlisten] git version: unknown
Thu Oct 29 21:56:11.440 [initandlisten] build info: Linux vps-centos5-x64-05.ci.percona.com 2.6.32-042stab106.6 #1 SMP Mon Apr 20 14:48:47 MSK 2015 x86_64 x86_64 x86_64 GNU/Linux BOOST_LIB_VERSION=1_49
Thu Oct 29 21:56:11.440 [initandlisten] options: { dbpath: "/data/tokulogdb", logpath: "tokumx.log" }
Thu Oct 29 21:56:11.463 [initandlisten] [tokumx] startup
Thu Oct 29 21:56:11.464  
Thu Oct 29 21:56:11.464 ================================================================================
Thu Oct 29 21:56:11.464  Fatal error detected
Thu Oct 29 21:56:11.464 ================================================================================
Thu Oct 29 21:56:11.464  
Thu Oct 29 21:56:11.464 About to gather debugging information, please include all of the following along
Thu Oct 29 21:56:11.464 with logs from other servers in the cluster in a bug report.
Thu Oct 29 21:56:11.464  
Thu Oct 29 21:56:11.464 --------------------------------------------------------------------------------
Thu Oct 29 21:56:11.464 Version info:
Thu Oct 29 21:56:11.464  
Thu Oct 29 21:56:11.464 tokumxVersion: 2.0.2
Thu Oct 29 21:56:11.464 gitVersion: unknown
Thu Oct 29 21:56:11.464 tokukvVersion: unknown
Thu Oct 29 21:56:11.464 tokumxAuditVersion: unknown
Thu Oct 29 21:56:11.464 sysInfo: Linux vps-centos5-x64-05.ci.percona.com 2.6.32-042stab106.6 #1 SMP Mon Apr 20 14:48:47 MSK 2015 x86_64 x86_64 x86_64 GNU/Linux BOOST_LIB_VERSION=1_49
Thu Oct 29 21:56:11.464 loaderFlags:  
Thu Oct 29 21:56:11.464 compilerFlags: -fPIC -fno-strict-aliasing -ggdb -Wall -Wsign-compare -Wno-unknown-pragmas -Winvalid-pch -pipe -Wnon-virtual-dtor -Woverloaded-virtual -Wno-unused-local-typedefs -fno-builtin-memcmp -O3
Thu Oct 29 21:56:11.464 debug: false
Thu Oct 29 21:56:11.464  
Thu Oct 29 21:56:11.464 --------------------------------------------------------------------------------
Thu Oct 29 21:56:11.464 Simple stacktrace:
Thu Oct 29 21:56:11.464  
0xb62596 0x847dd4 0x849eff 0x6f284e 0x7f37d1c42130 0x7f37d249c3ac 0x7f37d252dae0 0x7865ef 0x6fa097 0x6fa73f 0x6da40c 0x7f37d0c56af5 0x6f1fad 
 ./tokumx(_ZN5mongo15printStackTraceERSo+0x26) [0xb62596]
 ./tokumx() [0x847dd4]
 ./tokumx(_ZN5mongo13dumpCrashInfoERKNS_10StringDataE+0x1f) [0x849eff]
 ./tokumx(_ZN5mongo24abruptQuitWithAddrSignalEiP7siginfoPv+0x24e) [0x6f284e]
 /lib64/libpthread.so.0(+0xf130) [0x7f37d1c42130]
 /root/tokumx-e-2.0.2-linux-x86_64/bin/../lib64/libtokufractaltree.so(+0x1a3ac) [0x7f37d249c3ac]
 /root/tokumx-e-2.0.2-linux-x86_64/bin/../lib64/libtokufractaltree.so(+0xabae0) [0x7f37d252dae0]
 ./tokumx(_ZN5mongo7storage7startupEPNS_16TxnCompleteHooksEPNS0_14UpdateCallbackE+0x38f) [0x7865ef]
 ./tokumx(_ZN5mongo14_initAndListenEi+0x407) [0x6fa097]
 ./tokumx(_ZN5mongo13initAndListenEi+0xf) [0x6fa73f]
 ./tokumx(main+0x2bc) [0x6da40c]
 /lib64/libc.so.6(__libc_start_main+0xf5) [0x7f37d0c56af5]
 ./tokumx() [0x6f1fad]
Thu Oct 29 21:56:11.467  
Thu Oct 29 21:56:11.467 --------------------------------------------------------------------------------
Thu Oct 29 21:56:11.467 TokuKV engine backtrace:
Thu Oct 29 21:56:11.467  
Thu Oct 29 21:56:11.467 Backtrace: (Note: toku_do_assert=0x0x7f37d227aca0)

Thu Oct 29 21:56:11.469 /root/tokumx-e-2.0.2-linux-x86_64/bin/../lib64/libtokuportability.so(_Z27db_env_do_backtrace_errfuncPFvPKviPKczES0_+0x1f) [0x7f37d227c55f]
Thu Oct 29 21:56:11.469 /root/tokumx-e-2.0.2-linux-x86_64/bin/../lib64/libtokufractaltree.so(+0x1447d) [0x7f37d249647d]
Thu Oct 29 21:56:11.470 ./tokumx() [0x847eed]
Thu Oct 29 21:56:11.470 ./tokumx(_ZN5mongo13dumpCrashInfoERKNS_10StringDataE+0x25) [0x849f05]
Thu Oct 29 21:56:11.470 ./tokumx(_ZN5mongo24abruptQuitWithAddrSignalEiP7siginfoPv+0x24e) [0x6f284e]
Thu Oct 29 21:56:11.470 /lib64/libpthread.so.0(+0xf130) [0x7f37d1c42130]
Thu Oct 29 21:56:11.470 /root/tokumx-e-2.0.2-linux-x86_64/bin/../lib64/libtokufractaltree.so(+0x1a3ac) [0x7f37d249c3ac]
Thu Oct 29 21:56:11.470 /root/tokumx-e-2.0.2-linux-x86_64/bin/../lib64/libtokufractaltree.so(+0xabae0) [0x7f37d252dae0]
Thu Oct 29 21:56:11.470 ./tokumx(_ZN5mongo7storage7startupEPNS_16TxnCompleteHooksEPNS0_14UpdateCallbackE+0x38f) [0x7865ef]
Thu Oct 29 21:56:11.470 ./tokumx(_ZN5mongo14_initAndListenEi+0x407) [0x6fa097]
Thu Oct 29 21:56:11.470 ./tokumx(_ZN5mongo13initAndListenEi+0xf) [0x6fa73f]
Thu Oct 29 21:56:11.470 ./tokumx(main+0x2bc) [0x6da40c]
Thu Oct 29 21:56:11.470 /lib64/libc.so.6(__libc_start_main+0xf5) [0x7f37d0c56af5]
Thu Oct 29 21:56:11.470 ./tokumx() [0x6f1fad]
Thu Oct 29 21:56:11.470 Engine status function not available

Thu Oct 29 21:56:11.470 Memory usage:

Arena 0:
system bytes     =          0
in use bytes     =          0
Total (incl. mmap):
system bytes     =          0
in use bytes     =          0
max mmap regions =          0
max mmap bytes   =          0
Backtrace: (Note: toku_do_assert=0x0x7f37d227aca0)
/root/tokumx-e-2.0.2-linux-x86_64/bin/../lib64/libtokuportability.so(_Z19db_env_do_backtraceP8_IO_FILE+0x1b)[0x7f37d227a19b]
./tokumx[0x847eed]
./tokumx(_ZN5mongo13dumpCrashInfoERKNS_10StringDataE+0x25)[0x849f05]
./tokumx(_ZN5mongo24abruptQuitWithAddrSignalEiP7siginfoPv+0x24e)[0x6f284e]
/lib64/libpthread.so.0(+0xf130)[0x7f37d1c42130]
/root/tokumx-e-2.0.2-linux-x86_64/bin/../lib64/libtokufractaltree.so(+0x1a3ac)[0x7f37d249c3ac]
/root/tokumx-e-2.0.2-linux-x86_64/bin/../lib64/libtokufractaltree.so(+0xabae0)[0x7f37d252dae0]
./tokumx(_ZN5mongo7storage7startupEPNS_16TxnCompleteHooksEPNS0_14UpdateCallbackE+0x38f)[0x7865ef]
./tokumx(_ZN5mongo14_initAndListenEi+0x407)[0x6fa097]
./tokumx(_ZN5mongo13initAndListenEi+0xf)[0x6fa73f]
./tokumx(main+0x2bc)[0x6da40c]
/lib64/libc.so.6(__libc_start_main+0xf5)[0x7f37d0c56af5]
./tokumx[0x6f1fad]
Engine status function not available
Memory usage:
Arena 0:
system bytes     =          0
in use bytes     =          0
Total (incl. mmap):
system bytes     =          0
in use bytes     =          0
max mmap regions =          0
max mmap bytes   =          0
Thu Oct 29 21:56:11.472  
Thu Oct 29 21:56:11.472 --------------------------------------------------------------------------------
Thu Oct 29 21:56:11.472 Crash reason:
Thu Oct 29 21:56:11.472  
Thu Oct 29 21:56:11.472 Invalid access at address: 0x7f37a0fd6073 from thread: initandlisten

Thu Oct 29 21:56:11.472  
Thu Oct 29 21:56:11.472 --------------------------------------------------------------------------------
Thu Oct 29 21:56:11.472 Process info:
Thu Oct 29 21:56:11.472  
Thu Oct 29 21:56:11.472 OS:   Linux CentOS Linux release 7.0.1406 (Core)  Kernel 3.10.0-123.9.3.el7.x86_64 x86_64
Thu Oct 29 21:56:11.472 NCPU: 2
Thu Oct 29 21:56:11.472 VIRT: 196 MB
Thu Oct 29 21:56:11.472 RES:  196 MB
Thu Oct 29 21:56:11.472 PHYS: 7567 MB
Thu Oct 29 21:56:11.472 RLIMIT_CORE: 0 (soft), unlimited (hard)
Thu Oct 29 21:56:11.472 RLIMIT_CPU: unlimited (soft), unlimited (hard)
Thu Oct 29 21:56:11.472 RLIMIT_DATA: unlimited (soft), unlimited (hard)
Thu Oct 29 21:56:11.472 RLIMIT_FSIZE: unlimited (soft), unlimited (hard)
Thu Oct 29 21:56:11.472 RLIMIT_NOFILE: 65535 (soft), 65535 (hard)
Thu Oct 29 21:56:11.473 RLIMIT_STACK: 8388608 (soft), unlimited (hard)
Thu Oct 29 21:56:11.473 RLIMIT_AS: unlimited (soft), unlimited (hard)
Thu Oct 29 21:56:11.473 _SC_OPEN_MAX: 65535
Thu Oct 29 21:56:11.473 _SC_PAGESIZE: 4096
Thu Oct 29 21:56:11.473 _SC_PHYS_PAGES: 1937237
Thu Oct 29 21:56:11.473 _SC_AVPHYS_PAGES: 1074360
Thu Oct 29 21:56:11.473 _SC_NPROCESSORS_CONF: 2
Thu Oct 29 21:56:11.473 _SC_NPROCESSORS_ONLN: 2
Thu Oct 29 21:56:11.473  
Thu Oct 29 21:56:11.473 --------------------------------------------------------------------------------
Thu Oct 29 21:56:11.473 Parsed server options:
Thu Oct 29 21:56:11.473  
Thu Oct 29 21:56:11.473 dbpath: "/data/tokulogdb"
Thu Oct 29 21:56:11.473 logpath: "tokumx.log"
Thu Oct 29 21:56:11.473  
Thu Oct 29 21:56:11.473 --------------------------------------------------------------------------------
Thu Oct 29 21:56:11.473 Filesystem information:
Thu Oct 29 21:56:11.473  
Thu Oct 29 21:56:11.473 Information for dbpath "/data/tokulogdb":
Thu Oct 29 21:56:11.473  
Thu Oct 29 21:56:11.473 type magic: 0x0000EF53
Thu Oct 29 21:56:11.473 type: unknown
Thu Oct 29 21:56:11.473 bsize: 4096
Thu Oct 29 21:56:11.473 blocks: 128982382
Thu Oct 29 21:56:11.473 bfree: 30275373
Thu Oct 29 21:56:11.473 bavail: 23717690
Thu Oct 29 21:56:11.473  
Thu Oct 29 21:56:11.473 --------------------------------------------------------------------------------
Thu Oct 29 21:56:11.473 Current operations in progress:
Thu Oct 29 21:56:11.473  
Thu Oct 29 21:56:11.473 { opid: 0, active: false, op: "none", ns: "", query: {}, desc: "initandlisten", threadId: "0x7f37d2bb3840", rootTxnid: 0, waitingForLock: false, lockStats: { timeLockedMicros: {}, timeAcquiringMicros: {} } }
Thu Oct 29 21:56:11.473  
Thu Oct 29 21:56:11.473 --------------------------------------------------------------------------------
Thu Oct 29 21:56:11.473 OpDebug info:
Thu Oct 29 21:56:11.473  
Thu Oct 29 21:56:11.473 none  keyUpdates:0  0ms
Thu Oct 29 21:56:11.473  
Thu Oct 29 21:56:11.473 Got signal: 11 (Segmentation fault).

**Comment by clanet** [comment]
I create a new database . It happened again .. :(

---

Sun Nov  8 16:07:32.290 [conn16247] end connection 10.165.101.94:53452 (5 connections now open)
Sun Nov  8 16:07:32.290 [initandlisten] connection accepted from 10.165.101.94:53506 #16249 (6 connections now open)
Sun Nov  8 16:07:32.291 [conn16249]  authenticate db: local { authenticate: 1, nonce: "26fce6628c833f02", user: "__system", key: "189361af3793f676bd9235a5d98ea623" }
Sun Nov  8 16:07:35.893 [conn11518] getmore local.oplog.rs query: { query: { _id: { $gte: BinData(0, 00000000000000050000000000000126) } }, $hint: { _id: 1 } } cursorid:733173905958209098 ntoreturn:0 keyUpdates:0 locks(micros) r:231 nreturned:0 reslen:20 8000ms
Sun Nov  8 16:07:43.894 [conn11518] getmore local.oplog.rs query: { query: { _id: { $gte: BinData(0, 00000000000000050000000000000126) } }, $hint: { _id: 1 } } cursorid:733173905958209098 ntoreturn:0 keyUpdates:0 locks(micros) r:225 nreturned:0 reslen:20 8000ms
Sun Nov  8 16:07:51.895 [conn11518] getmore local.oplog.rs query: { query: { _id: { $gte: BinData(0, 00000000000000050000000000000126) } }, $hint: { _id: 1 } } cursorid:733173905958209098 ntoreturn:0 keyUpdates:0 locks(micros) r:195 nreturned:0 reslen:20 8000ms
Sun Nov  8 16:07:58.859 [conn16248] end connection 10.165.96.167:57196 (5 connections now open)
Sun Nov  8 16:07:58.859 [initandlisten] connection accepted from 10.165.96.167:57202 #16250 (6 connections now open)
Sun Nov  8 16:07:58.860 [conn16250]  authenticate db: local { authenticate: 1, nonce: "70eab70719553b80", user: "__system", key: "6703fc0575eb171eedec8ff6b51167a4" }
Sun Nov  8 16:07:59.895 [conn11518] getmore local.oplog.rs query: { query: { _id: { $gte: BinData(0, 00000000000000050000000000000126) } }, $hint: { _id: 1 } } cursorid:733173905958209098 ntoreturn:0 keyUpdates:0 locks(micros) r:199 nreturned:0 reslen:20 8000ms
Sun Nov  8 16:08:02.302 [conn16249] end connection 10.165.101.94:53506 (5 connections now open)
Sun Nov  8 16:08:02.302 [initandlisten] connection accepted from 10.165.101.94:53560 #16251 (6 connections now open)
Sun Nov  8 16:08:02.303 [conn16251]  authenticate db: local { authenticate: 1, nonce: "3c26f8ca6bfe19d6", user: "__system", key: "9e3cf8e6269d498fb771b5dfeb30a0ca" }
Sun Nov  8 16:08:07.896 [conn11518] getmore local.oplog.rs query: { query: { _id: { $gte: BinData(0, 00000000000000050000000000000126) } }, $hint: { _id: 1 } } cursorid:733173905958209098 ntoreturn:0 keyUpdates:0 locks(micros) r:197 nreturned:0 reslen:20 8000ms
Sun Nov  8 16:08:15.897 [conn11518] getmore local.oplog.rs query: { query: { _id: { $gte: BinData(0, 00000000000000050000000000000126) } }, $hint: { _id: 1 } } cursorid:733173905958209098 ntoreturn:0 keyUpdates:0 locks(micros) r:210 nreturned:0 reslen:20 8000ms
Sun Nov  8 16:08:23.898 [conn11518] getmore local.oplog.rs query: { query: { _id: { $gte: BinData(0, 00000000000000050000000000000126) } }, $hint: { _id: 1 } } cursorid:733173905958209098 ntoreturn:0 keyUpdates:0 locks(micros) r:181 nreturned:0 reslen:20 8000ms
Sun Nov  8 16:08:28.870 [conn16250] end connection 10.165.96.167:57202 (5 connections now open)
Sun Nov  8 16:08:28.871 [initandlisten] connection accepted from 10.165.96.167:57208 #16252 (6 connections now open)
Sun Nov  8 16:08:28.872 [conn16252]  authenticate db: local { authenticate: 1, nonce: "e5cac942f0869e8a", user: "__system", key: "fbe66305f4c00a0bca0491ddb828e6d7" }
Sun Nov  8 16:08:31.899 [conn11518] getmore local.oplog.rs query: { query: { _id: { $gte: BinData(0, 00000000000000050000000000000126) } }, $hint: { _id: 1 } } cursorid:733173905958209098 ntoreturn:0 keyUpdates:0 locks(micros) r:230 nreturned:0 reslen:20 8000ms
Sun Nov  8 16:08:32.313 [conn16251] end connection 10.165.101.94:53560 (5 connections now open)
Sun Nov  8 16:08:32.314 [initandlisten] connection accepted from 10.165.101.94:53614 #16253 (6 connections now open)
Sun Nov  8 16:08:32.314 [conn16253]  authenticate db: local { authenticate: 1, nonce: "fe27f1856aec5ee0", user: "__system", key: "c1d347295c90c0aec468e28f8786f5c0" }
Sun Nov  8 16:08:39.900 [conn11518] getmore local.oplog.rs query: { query: { _id: { $gte: BinData(0, 00000000000000050000000000000126) } }, $hint: { _id: 1 } } cursorid:733173905958209098 ntoreturn:0 keyUpdates:0 locks(micros) r:184 nreturned:0 reslen:20 8000ms
Sun Nov  8 16:08:47.901 [conn11518] getmore local.oplog.rs query: { query: { _id: { $gte: BinData(0, 00000000000000050000000000000126) } }, $hint: { _id: 1 } } cursorid:733173905958209098 ntoreturn:0 keyUpdates:0 locks(micros) r:203 nreturned:0 reslen:20 8000ms
Sun Nov  8 16:08:51.868 [signalProcessingThread] got signal 2 (Interrupt), will terminate after current cmd ends
Sun Nov  8 16:08:51.870 [signalProcessingThread] trying to shutdown bgsync
Sun Nov  8 16:08:51.870 [signalProcessingThread] waiting for opSync thread to end
Sun Nov  8 16:08:51.912 [conn11518] getMore: cursorid not found local.oplog.rs 733173905958209098
Sun Nov  8 16:08:51.913 [conn11518] end connection 10.165.96.167:36534 (5 connections now open)
Sun Nov  8 16:08:51.914 [initandlisten] connection accepted from 10.165.96.167:57214 #16254 (6 connections now open)
Sun Nov  8 16:08:51.914 [conn16254]  authenticate db: local { authenticate: 1, nonce: "24019a1e1a2aa73c", user: "__system", key: "fedd27e59c4b644b302036871aac5b6e" }
Sun Nov  8 16:08:51.920 [conn16254] assertion 11600 interrupted at shutdown ns:local.oplog.rs query:{ query: { _id: { $gte: BinData } }, $hint: { _id: 1 } }
Sun Nov  8 16:08:51.920 [conn16254] problem detected during query over local.oplog.rs : { $err: "interrupted at shutdown", code: 11600 }
Sun Nov  8 16:08:51.962 [conn16254] end connection 10.165.96.167:57214 (5 connections now open)
Sun Nov  8 16:08:52.870 [signalProcessingThread] still waiting for opSync thread to end... 
Sun Nov  8 16:08:52.870 [signalProcessingThread] waiting for applier thread to end
Sun Nov  8 16:08:53.870 [signalProcessingThread] still waiting for applier thread to end...
Sun Nov  8 16:08:53.870 [signalProcessingThread] shutdown of bgsync complete
Sun Nov  8 16:08:53.870 [signalProcessingThread] waiting for updateReplInfo thread to end
Sun Nov  8 16:08:54.870 [signalProcessingThread] still waiting for updateReplInfo thread to end...
Sun Nov  8 16:08:55.870 [signalProcessingThread] still waiting for keep oplog alive thread to end...
Sun Nov  8 16:08:55.870 [oplogPartitionThread] ending thread
Sun Nov  8 16:08:56.870 [signalProcessingThread] still waiting for oplog partition thread to end...
Sun Nov  8 16:08:56.871 [signalProcessingThread] aborting any live transactions
Sun Nov  8 16:08:56.871 [signalProcessingThread] now exiting
Sun Nov  8 16:08:56.871 dbexit: 
Sun Nov  8 16:08:56.871 [signalProcessingThread] shutdown: going to close listening sockets...
Sun Nov  8 16:08:56.871 [signalProcessingThread] closing listening socket: 16
Sun Nov  8 16:08:56.871 [signalProcessingThread] closing listening socket: 17
Sun Nov  8 16:08:56.871 [signalProcessingThread] closing listening socket: 19
Sun Nov  8 16:08:56.871 [signalProcessingThread] removing socket file: /tmp/mongodb-28005.sock
Sun Nov  8 16:08:56.871 [signalProcessingThread] shutdown: going to flush diaglog...
Sun Nov  8 16:08:56.872 [signalProcessingThread] shutdown: going to close sockets...
Sun Nov  8 16:08:56.872 [signalProcessingThread] shutdown: going to close databases...
Sun Nov  8 16:08:56.872 [conn16252] end connection 10.165.96.167:57208 (4 connections now open)
Sun Nov  8 16:08:56.873 [conn16253] end connection 10.165.101.94:53614 (4 connections now open)
Sun Nov  8 16:08:56.873 [conn3] end connection 10.173.229.136:56819 (4 connections now open)
Sun Nov  8 16:08:56.873 [conn15759] end connection 114.86.60.95:45632 (4 connections now open)
Sun Nov  8 16:08:56.873 [conn15754] end connection 114.86.60.95:45131 (4 connections now open)
Sun Nov  8 16:08:56.874 [initandlisten] trying to shutdown bgsync
Sun Nov  8 16:08:56.874 [initandlisten] waiting for opSync thread to end
Sun Nov  8 16:08:56.874 [initandlisten] waiting for applier thread to end
Sun Nov  8 16:08:56.874 [initandlisten] shutdown of bgsync complete
Sun Nov  8 16:08:56.874 [initandlisten] waiting for updateReplInfo thread to end
Sun Nov  8 16:08:56.892 [signalProcessingThread] shutdown: going to unload all plugins...
Sun Nov  8 16:08:56.893 [signalProcessingThread] shutdown: going to shutdown TokuMX...
Sun Nov  8 16:08:56.893 [signalProcessingThread] [tokumx] shutdown
Sun Nov  8 16:08:57.527 [signalProcessingThread] shutdown: removing fs lock...
Sun Nov  8 16:08:57.528 dbexit: really exiting now

****\* SERVER RESTARTED *****

Sun Nov  8 16:09:11.647 [initandlisten] TokuMX starting : pid=7622 port=28005 dbpath=/data/tokulogdb 64-bit host=iZ23yhdv81qZ
Sun Nov  8 16:09:11.647 [initandlisten] TokuMX mongod server v2.0.2-mongodb-2.4.10, using TokuKV rev unknown
Sun Nov  8 16:09:11.647 [initandlisten] git version: unknown
Sun Nov  8 16:09:11.647 [initandlisten] build info: Linux vps-centos5-x64-05.ci.percona.com 2.6.32-042stab106.6 #1 SMP Mon Apr 20 14:48:47 MSK 2015 x86_64 x86_64 x86_64 GNU/Linux BOOST_LIB_VERSION=1_49
Sun Nov  8 16:09:11.647 [initandlisten] options: { auth: "true", config: "tokumx.conf", dbpath: "/data/tokulogdb", keyFile: "/data/logdbkey", logappend: "true", logpath: "/var/log/mongodb/tokumxlog.log", oplogSize: 10240, pidfilepath: "/var/run/mongodb/tokumx.pid", port: 28005, replSet: "sglog" }
Sun Nov  8 16:09:11.650 [initandlisten] [tokumx] startup
Sun Nov  8 16:09:11.653  
Sun Nov  8 16:09:11.653 ================================================================================
Sun Nov  8 16:09:11.653  Fatal error detected
Sun Nov  8 16:09:11.653 ================================================================================
Sun Nov  8 16:09:11.653  
Sun Nov  8 16:09:11.653 About to gather debugging information, please include all of the following along
Sun Nov  8 16:09:11.653 with logs from other servers in the cluster in a bug report.
Sun Nov  8 16:09:11.653  
Sun Nov  8 16:09:11.653 --------------------------------------------------------------------------------
Sun Nov  8 16:09:11.653 Version info:
Sun Nov  8 16:09:11.653  
Sun Nov  8 16:09:11.653 tokumxVersion: 2.0.2
Sun Nov  8 16:09:11.653 gitVersion: unknown
Sun Nov  8 16:09:11.653 tokukvVersion: unknown
Sun Nov  8 16:09:11.653 tokumxAuditVersion: unknown
Sun Nov  8 16:09:11.653 sysInfo: Linux vps-centos5-x64-05.ci.percona.com 2.6.32-042stab106.6 #1 SMP Mon Apr 20 14:48:47 MSK 2015 x86_64 x86_64 x86_64 GNU/Linux BOOST_LIB_VERSION=1_49
Sun Nov  8 16:09:11.653 loaderFlags:  
Sun Nov  8 16:09:11.653 compilerFlags: -fPIC -fno-strict-aliasing -ggdb -Wall -Wsign-compare -Wno-unknown-pragmas -Winvalid-pch -pipe -Wnon-virtual-dtor -Woverloaded-virtual -Wno-unused-local-typedefs -fno-builtin-memcmp -O3
Sun Nov  8 16:09:11.653 debug: false
Sun Nov  8 16:09:11.653  
Sun Nov  8 16:09:11.653 --------------------------------------------------------------------------------
Sun Nov  8 16:09:11.653 Simple stacktrace:
Sun Nov  8 16:09:11.653  
0xb62596 0x847dd4 0x849eff 0x6f284e 0x7f9a08b52130 0x7f9a093ac3ac 0x7f9a0943dae0 0x7865ef 0x6fa097 0x6fa73f 0x6da40c 0x7f9a07b66af5 0x6f1fad 
 ./tokumx(_ZN5mongo15printStackTraceERSo+0x26) [0xb62596]
 ./tokumx() [0x847dd4]
 ./tokumx(_ZN5mongo13dumpCrashInfoERKNS_10StringDataE+0x1f) [0x849eff]
 ./tokumx(_ZN5mongo24abruptQuitWithAddrSignalEiP7siginfoPv+0x24e) [0x6f284e]
 /lib64/libpthread.so.0(+0xf130) [0x7f9a08b52130]
 /root/tokumx-e-2.0.2-linux-x86_64/bin/../lib64/libtokufractaltree.so(+0x1a3ac) [0x7f9a093ac3ac]
 /root/tokumx-e-2.0.2-linux-x86_64/bin/../lib64/libtokufractaltree.so(+0xabae0) [0x7f9a0943dae0]
 ./tokumx(_ZN5mongo7storage7startupEPNS_16TxnCompleteHooksEPNS0_14UpdateCallbackE+0x38f) [0x7865ef]
 ./tokumx(_ZN5mongo14_initAndListenEi+0x407) [0x6fa097]
 ./tokumx(_ZN5mongo13initAndListenEi+0xf) [0x6fa73f]
 ./tokumx(main+0x2bc) [0x6da40c]
 /lib64/libc.so.6(__libc_start_main+0xf5) [0x7f9a07b66af5]
 ./tokumx() [0x6f1fad]
Sun Nov  8 16:09:11.663  
Sun Nov  8 16:09:11.663 --------------------------------------------------------------------------------
Sun Nov  8 16:09:11.663 TokuKV engine backtrace:
Sun Nov  8 16:09:11.663  
Sun Nov  8 16:09:11.663 Backtrace: (Note: toku_do_assert=0x0x7f9a0918aca0)

Sun Nov  8 16:09:11.666 /root/tokumx-e-2.0.2-linux-x86_64/bin/../lib64/libtokuportability.so(_Z27db_env_do_backtrace_errfuncPFvPKviPKczES0_+0x1f) [0x7f9a0918c55f]
Sun Nov  8 16:09:11.666 /root/tokumx-e-2.0.2-linux-x86_64/bin/../lib64/libtokufractaltree.so(+0x1447d) [0x7f9a093a647d]
Sun Nov  8 16:09:11.666 ./tokumx() [0x847eed]
Sun Nov  8 16:09:11.666 ./tokumx(_ZN5mongo13dumpCrashInfoERKNS_10StringDataE+0x25) [0x849f05]
Sun Nov  8 16:09:11.666 ./tokumx(_ZN5mongo24abruptQuitWithAddrSignalEiP7siginfoPv+0x24e) [0x6f284e]
Sun Nov  8 16:09:11.666 /lib64/libpthread.so.0(+0xf130) [0x7f9a08b52130]
Sun Nov  8 16:09:11.666 /root/tokumx-e-2.0.2-linux-x86_64/bin/../lib64/libtokufractaltree.so(+0x1a3ac) [0x7f9a093ac3ac]
Sun Nov  8 16:09:11.666 /root/tokumx-e-2.0.2-linux-x86_64/bin/../lib64/libtokufractaltree.so(+0xabae0) [0x7f9a0943dae0]
Sun Nov  8 16:09:11.666 ./tokumx(_ZN5mongo7storage7startupEPNS_16TxnCompleteHooksEPNS0_14UpdateCallbackE+0x38f) [0x7865ef]
Sun Nov  8 16:09:11.666 ./tokumx(_ZN5mongo14_initAndListenEi+0x407) [0x6fa097]
Sun Nov  8 16:09:11.666 ./tokumx(_ZN5mongo13initAndListenEi+0xf) [0x6fa73f]
Sun Nov  8 16:09:11.666 ./tokumx(main+0x2bc) [0x6da40c]
Sun Nov  8 16:09:11.666 /lib64/libc.so.6(__libc_start_main+0xf5) [0x7f9a07b66af5]
Sun Nov  8 16:09:11.666 ./tokumx() [0x6f1fad]
Sun Nov  8 16:09:11.666 Engine status function not available

Sun Nov  8 16:09:11.666 Memory usage:

Arena 0:
system bytes     =          0
in use bytes     =          0
Total (incl. mmap):
system bytes     =          0
in use bytes     =          0
max mmap regions =          0
max mmap bytes   =          0
Backtrace: (Note: toku_do_assert=0x0x7f9a0918aca0)
/root/tokumx-e-2.0.2-linux-x86_64/bin/../lib64/libtokuportability.so(_Z19db_env_do_backtraceP8_IO_FILE+0x1b)[0x7f9a0918a19b]
./tokumx[0x847eed]
./tokumx(_ZN5mongo13dumpCrashInfoERKNS_10StringDataE+0x25)[0x849f05]
./tokumx(_ZN5mongo24abruptQuitWithAddrSignalEiP7siginfoPv+0x24e)[0x6f284e]
/lib64/libpthread.so.0(+0xf130)[0x7f9a08b52130]
/root/tokumx-e-2.0.2-linux-x86_64/bin/../lib64/libtokufractaltree.so(+0x1a3ac)[0x7f9a093ac3ac]
/root/tokumx-e-2.0.2-linux-x86_64/bin/../lib64/libtokufractaltree.so(+0xabae0)[0x7f9a0943dae0]
./tokumx(_ZN5mongo7storage7startupEPNS_16TxnCompleteHooksEPNS0_14UpdateCallbackE+0x38f)[0x7865ef]
./tokumx(_ZN5mongo14_initAndListenEi+0x407)[0x6fa097]
./tokumx(_ZN5mongo13initAndListenEi+0xf)[0x6fa73f]
./tokumx(main+0x2bc)[0x6da40c]
/lib64/libc.so.6(__libc_start_main+0xf5)[0x7f9a07b66af5]
./tokumx[0x6f1fad]
Engine status function not available
Memory usage:
Arena 0:
system bytes     =          0
in use bytes     =          0
Total (incl. mmap):
system bytes     =          0
in use bytes     =          0
max mmap regions =          0
max mmap bytes   =          0
Sun Nov  8 16:09:11.668  
Sun Nov  8 16:09:11.668 --------------------------------------------------------------------------------
Sun Nov  8 16:09:11.668 Crash reason:
Sun Nov  8 16:09:11.668  
Sun Nov  8 16:09:11.668 Invalid access at address: 0x7f9a0e7d80b3 from thread: initandlisten

Sun Nov  8 16:09:11.668  
Sun Nov  8 16:09:11.668 --------------------------------------------------------------------------------
Sun Nov  8 16:09:11.668 Process info:
Sun Nov  8 16:09:11.668  
Sun Nov  8 16:09:11.669 OS:   Linux CentOS Linux release 7.1.1503 (Core)  Kernel 3.10.0-229.7.2.el7.x86_64 x86_64
Sun Nov  8 16:09:11.669 NCPU: 4
Sun Nov  8 16:09:11.669 VIRT: 196 MB
Sun Nov  8 16:09:11.669 RES:  196 MB
Sun Nov  8 16:09:11.669 PHYS: 7566 MB
Sun Nov  8 16:09:11.669 RLIMIT_CORE: 0 (soft), unlimited (hard)
Sun Nov  8 16:09:11.669 RLIMIT_CPU: unlimited (soft), unlimited (hard)
Sun Nov  8 16:09:11.669 RLIMIT_DATA: unlimited (soft), unlimited (hard)
Sun Nov  8 16:09:11.669 RLIMIT_FSIZE: unlimited (soft), unlimited (hard)
Sun Nov  8 16:09:11.669 RLIMIT_NOFILE: 65535 (soft), 65535 (hard)
Sun Nov  8 16:09:11.669 RLIMIT_STACK: 8388608 (soft), unlimited (hard)
Sun Nov  8 16:09:11.669 RLIMIT_AS: unlimited (soft), unlimited (hard)
Sun Nov  8 16:09:11.669 _SC_OPEN_MAX: 65535
Sun Nov  8 16:09:11.669 _SC_PAGESIZE: 4096
Sun Nov  8 16:09:11.669 _SC_PHYS_PAGES: 1937060
Sun Nov  8 16:09:11.669 _SC_AVPHYS_PAGES: 785887
Sun Nov  8 16:09:11.669 _SC_NPROCESSORS_CONF: 4
Sun Nov  8 16:09:11.669 _SC_NPROCESSORS_ONLN: 4
Sun Nov  8 16:09:11.669  
Sun Nov  8 16:09:11.669 --------------------------------------------------------------------------------
Sun Nov  8 16:09:11.669 Parsed server options:
Sun Nov  8 16:09:11.669  
Sun Nov  8 16:09:11.669 auth: "true"
Sun Nov  8 16:09:11.669 config: "tokumx.conf"
Sun Nov  8 16:09:11.669 dbpath: "/data/tokulogdb"
Sun Nov  8 16:09:11.669 keyFile: "/data/logdbkey"
Sun Nov  8 16:09:11.669 logappend: "true"
Sun Nov  8 16:09:11.669 logpath: "/var/log/mongodb/tokumxlog.log"
Sun Nov  8 16:09:11.669 oplogSize: 10240
Sun Nov  8 16:09:11.669 pidfilepath: "/var/run/mongodb/tokumx.pid"
Sun Nov  8 16:09:11.669 port: 28005
Sun Nov  8 16:09:11.669 replSet: "sglog"
Sun Nov  8 16:09:11.669  
Sun Nov  8 16:09:11.669 --------------------------------------------------------------------------------
Sun Nov  8 16:09:11.669 Filesystem information:
Sun Nov  8 16:09:11.669  
Sun Nov  8 16:09:11.669 Information for dbpath "/data/tokulogdb":
Sun Nov  8 16:09:11.669  
Sun Nov  8 16:09:11.669 type magic: 0x0000EF53
Sun Nov  8 16:09:11.669 type: unknown
Sun Nov  8 16:09:11.669 bsize: 4096
Sun Nov  8 16:09:11.669 blocks: 128982382
Sun Nov  8 16:09:11.669 bfree: 14868925
Sun Nov  8 16:09:11.669 bavail: 8311242
Sun Nov  8 16:09:11.669  
Sun Nov  8 16:09:11.669 --------------------------------------------------------------------------------
Sun Nov  8 16:09:11.669 Current operations in progress:
Sun Nov  8 16:09:11.669  
Sun Nov  8 16:09:11.669 { opid: 0, active: false, op: "none", ns: "", query: {}, desc: "initandlisten", threadId: "0x7f9a09ac3840", rootTxnid: 0, waitingForLock: false, lockStats: { timeLockedMicros: {}, timeAcquiringMicros: {} } }
Sun Nov  8 16:09:11.669  
Sun Nov  8 16:09:11.669 --------------------------------------------------------------------------------
Sun Nov  8 16:09:11.669 OpDebug info:
Sun Nov  8 16:09:11.669  
Sun Nov  8 16:09:11.669 none  keyUpdates:0  0ms
Sun Nov  8 16:09:11.669  
Sun Nov  8 16:09:11.669 Got signal: 11 (Segmentation fault).
